---
# vars file for homebrew

homebrew_installed_packages:
  - ansible
  - cask
  - wget
  - git
  - mas
  - ca-certificates
  - cfssl
  - kind
  - kubernetes-cli
  - minikube
  - python
  - pyenv
  - go
